[gcode_macro HOME]
gcode:
    G90
    # Home Z
    G1 X150 Y150
    G28 Z0
    G1 Z10 F1200
    # Home Y
    G28 Y0
    G1 Y5 F1200
    # Home X
    G4 P200
    G28 X0
    G1 X5 F1200
    Z_TILT_ADJUST
#___________________________________________

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150,150
speed:100
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   150, 289
   300, 18
points:
   30, 15
   150, 245
   270, 15


speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#[homing_override]
#axes: xyz
#gcode:
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#
#  {% if home_all or 'X' in params %}
#    SENSOR_HOME_X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#   SENSOR_HOME_Y
#  {% endif %}
  
#  {% if home_all or 'Z' in params %}
#    G1 X125 Y125
#    SENSOR_HOME_Z

#  {% endif %}


